{UTF-8}
black home distance to better schools  = A FUNCTION OF( "economic disparity rel. to other students"\
		,neighborhood segragation)
	~	
	~		|

black public support of integration  = A FUNCTION OF( "economic disparity rel. to other students"\
		)
	~	
	~		|

black school neighborhood funds  = A FUNCTION OF( fund to balck schools instead of integration\
		,school segragation)
	~	
	~		|

black schools shutting down  = A FUNCTION OF( black school neighborhood funds)
	~	
	~		|

"economic disparity rel. to other students"  = A FUNCTION OF( students' school achievement\
		,students' job readiness)
	~	
	~		|

educational services accessibility  = A FUNCTION OF( black home distance to better schools\
		,black schools shutting down)
	~	
	~		|

fund to balck schools instead of integration  = A FUNCTION OF( black public support of integration\
		)
	~	
	~		|

neighborhood segragation  = A FUNCTION OF( public education integration,public education racist policies\
		)
	~	
	~		|

public education integration  = A FUNCTION OF( fund to balck schools instead of integration\
		)
	~	
	~		|

public education racist policies  = A FUNCTION OF( SFUSD goals of equity and diversity\
		,SFUSD not using race in school assignment,"using non-political mechanisms for school assignement - e.g. matching algorithm"\
		)
	~	
	~		|

public support of using matching mechanisms  = A FUNCTION OF( neighborhood segragation\
		,school segragation)
	~	
	~		|

"school extracur. class diversity"  = A FUNCTION OF( black school neighborhood funds)
	~	
	~		|

"school req. resources affordance"  = A FUNCTION OF( black school neighborhood funds)
	~	
	~		|

school segragation  = A FUNCTION OF( neighborhood segragation)
	~	
	~		|

school teacher affordance  = A FUNCTION OF( black school neighborhood funds)
	~	
	~		|

SFUSD goals of equity and diversity  = A FUNCTION OF( black public support of integration\
		,black public support of integration)
	~	
	~		|

SFUSD not using race in school assignment  = A FUNCTION OF( black public support of integration\
		)
	~	
	~		|

student grade  = A FUNCTION OF( students' school achievement)
	~	
	~		|

students' job readiness  = A FUNCTION OF( students' job readiness,"school extracur. class diversity"\
		,"school req. resources affordance",school teacher affordance,students' job readiness\
		)
	~	
	~		|

students' school achievement  = A FUNCTION OF( educational services accessibility,"school extracur. class diversity"\
		,"school req. resources affordance",school teacher affordance,student grade)
	~	
	~		|

"using non-political mechanisms for school assignement - e.g. matching algorithm"  = A FUNCTION OF( \
		public support of using matching mechanisms)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,87,0
12,1,0,1026,628,111,29,3,7,0,46,-1,0,0,0,0-0-0,255-255-0,Tahoma|14||0-0-0,0,0,1,0,0,0
School Segragation in SanFrancisco
10,2,students' school achievement,336,515,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,3,student grade,416,347,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,4,educational services accessibility,518,419,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,5,black home distance to better schools,675,345,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,6,"school extracur. class diversity",650,668,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,7,neighborhood segragation,948,164,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,8,black school neighborhood funds,903,462,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,9,school teacher affordance,674,591,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,10,"school req. resources affordance",674,514,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,11,8,6,1,0,43,0,0,128,0,-1--1--1,,1|(867,585)|
1,12,8,10,1,0,43,0,0,128,0,-1--1--1,,1|(819,524)|
1,13,8,9,1,0,43,0,0,128,0,-1--1--1,,1|(827,569)|
10,14,"economic disparity rel. to other students",260,318,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,15,SFUSD goals of equity and diversity,514,75,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,16,public education racist policies,785,90,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,17,10,2,1,0,43,0,0,128,0,-1--1--1,,1|(515,495)|
1,18,9,2,1,0,43,0,0,128,0,-1--1--1,,1|(511,525)|
1,19,6,2,1,0,43,0,0,128,0,-1--1--1,,1|(490,570)|
1,20,10,24,1,0,43,0,0,128,0,-1--1--1,,1|(457,577)|
1,21,9,24,1,0,43,0,0,128,0,-1--1--1,,1|(446,610)|
1,22,6,24,1,0,43,0,0,128,0,-1--1--1,,1|(429,649)|
1,23,2,2,0,0,43,0,0,128,0,-1--1--1,,1|(0,0)|
10,24,students' job readiness,266,596,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,25,24,24,0,0,43,0,0,128,0,-1--1--1,,1|(0,0)|
1,26,2,14,1,0,43,0,0,193,0,-1--1--1,,1|(280,406)|
1,27,24,14,1,0,43,0,0,128,0,-1--1--1,,1|(218,477)|
1,28,16,7,1,0,43,0,0,128,0,-1--1--1,,1|(903,107)|
10,29,SFUSD not using race in school assignment,530,155,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,30,black public support of integration,266,139,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,31,30,15,1,0,45,0,0,128,0,-1--1--1,,1|(361,87)|
1,32,15,16,1,0,45,0,0,128,0,-1--1--1,,1|(650,55)|
1,33,29,16,1,0,43,0,0,128,0,-1--1--1,,1|(690,137)|
1,34,30,29,1,0,43,0,0,128,0,-1--1--1,,1|(381,155)|
10,35,fund to balck schools instead of integration,522,229,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,36,35,8,1,0,43,0,0,128,0,-1--1--1,,1|(817,330)|
1,37,2,3,1,0,43,0,0,128,0,-1--1--1,,1|(349,399)|
1,38,30,35,1,0,45,0,0,128,0,-1--1--1,,1|(397,216)|
1,39,5,4,1,0,45,0,0,128,0,-1--1--1,,1|(559,358)|
1,40,7,5,1,0,43,0,0,128,0,-1--1--1,,1|(844,285)|
1,41,4,2,0,0,43,0,0,128,0,-1--1--1,,1|(0,0)|
1,42,3,2,1,0,43,0,0,128,0,-1--1--1,,1|(397,418)|
10,43,public education integration,771,207,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,44,35,43,1,0,45,0,0,128,0,-1--1--1,,1|(654,222)|
1,45,43,7,1,0,45,0,0,128,0,-1--1--1,,1|(831,151)|
10,46,"using non-political mechanisms for school assignement - e.g. matching algorithm",1070,104,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,47,46,16,1,0,45,0,0,128,0,-1--1--1,,1|(915,64)|
1,48,14,5,1,0,43,0,0,193,0,-1--1--1,,1|(480,294)|
10,49,black schools shutting down,732,432,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,50,school segragation,900,338,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,51,8,49,1,0,45,0,0,128,0,-1--1--1,,1|(817,495)|
1,52,49,4,0,0,45,0,0,128,0,-1--1--1,,1|(0,0)|
1,53,7,50,1,0,43,0,0,128,0,-1--1--1,,1|(980,245)|
1,54,50,8,1,0,45,0,0,128,0,-1--1--1,,1|(973,392)|
10,55,public support of using matching mechanisms,1100,348,75,30,8,3,0,42,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,56,7,55,1,0,45,0,0,128,0,-1--1--1,,1|(1067,238)|
1,57,50,55,1,0,45,0,0,128,0,-1--1--1,,1|(988,338)|
1,58,55,46,1,0,43,0,0,128,0,-1--1--1,,1|(1124,232)|
1,59,14,30,1,0,43,0,0,128,0,-1--1--1,,1|(230,218)|
12,60,28,1101,499,40,40,8,7,0,0,1,0,0,0,0,0,1,0,0,0
So what to do now?!
1,61,60,55,32,0,63,2,1,128,0,255-128-0,|||0-0-0,1|(0,0)|
///---\\\
:L<%^E!@
5:black school neighborhood funds
9:current
19:87,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
